[loggers]
keys=root

[handlers]
keys=stdoutHandler

[formatters]
keys=standardFormatter

[logger_root]
level=NOTSET
handlers=stdoutHandler

[handler_stdoutHandler]
class=StreamHandler
level=NOTSET
formatter=standardFormatter
args=(sys.stderr,)

[formatter_standardFormatter]
format=%(asctime)s %(levelname)s - %(name)s %(message)s
datefmt=%Y.%m.%d %I:%M:%S%p
class=logging.Formatter
